{
  "name": "PLIN",
  "short_name": "PLIN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF5722",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}