{
  "expo": {
    "name": "PLIN",
    "owner": "plin.ink",
    "slug": "plin-mobile",
    "scheme": "plinmobile",
    "version": "1.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/app-icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "PLIN이 일정 대표 사진과 추억 사진을 올릴 때 사진 보관함 접근 권한을 사용해요.",
          "cameraPermission": "PLIN이 일정에 남길 사진을 바로 찍어 올릴 때 카메라 권한을 사용해요."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/auth-logo-white.png",
          "color": "#ff6600"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#ff6600"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "PLIN이 일정 경로 확인과 주변 이동 안내를 위해 위치를 사용해요."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Pretendard-Regular.otf",
            "./assets/fonts/Pretendard-Medium.otf",
            "./assets/fonts/Pretendard-SemiBold.otf",
            "./assets/fonts/Pretendard-Bold.otf",
            "./assets/fonts/Pretendard-ExtraBold.otf",
            "./assets/fonts/MemomentKkukkukk.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "PretendardRegular",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Pretendard-Regular.otf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "PretendardMedium",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Pretendard-Medium.otf",
                    "weight": 500
                  }
                ]
              },
              {
                "fontFamily": "PretendardSemiBold",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Pretendard-SemiBold.otf",
                    "weight": 600
                  }
                ]
              },
              {
                "fontFamily": "PretendardBold",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Pretendard-Bold.otf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "PretendardExtraBold",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Pretendard-ExtraBold.otf",
                    "weight": 800
                  }
                ]
              },
              {
                "fontFamily": "MemomentKkukkukk",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/MemomentKkukkukk.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          }
        }
      ],
      "expo-iap"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ink.plin.mobile",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "plinmobile",
              "ink.plin.mobile",
              "com.googleusercontent.apps.68227359192-v35hop0uqur05pu4ramrljelieh1obig"
            ]
          }
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:plin.ink"
      ]
    },
    "android": {
      "package": "ink.plin.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-adaptive-icon-foreground.png",
        "backgroundColor": "#ff6600"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "plin.ink",
              "pathPrefix": "/p/"
            },
            {
              "scheme": "https",
              "host": "plin.ink",
              "pathPrefix": "/v/invite/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "bb3f51bd-4301-418c-9c08-54796093200d"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
